HelpDesk/CreateRequests.xaml

<Window x:Class="HelpDesk.CreateRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpDesk"
        mc:Ignorable="d"
        Height="600" Width="1100" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                        <!-- Увеличиваем масштаб на 10% -->
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Image  Margin="17,10,1027,547" Cursor="Hand" Source="/Photo/Back.png" MouseDown="Back_Click" />
        <Label Margin="100,75,746,475" Content="Номер обращения" FontSize="22" FontFamily="Arial Black" />
        <Label Margin="100,154,918,396" Content="Тема" FontSize="22" FontFamily="Arial Black" />

        <TextBlock x:Name="Nomer" Padding="15,0,0,0" FontSize="28" Margin="364,70,499,480" Background="#FFEDEDED" Foreground="#FF989898"/>
        <ComboBox x:Name="Tema" FontSize="20" HorizontalAlignment="Left" Margin="248,158,0,0" Background="#FFEDEDED" Foreground="#FF989898" VerticalAlignment="Top" Width="353" Height="42">
            <ComboBoxItem Content="Техническая поддержка"/>
            <ComboBoxItem Content="Консультации по безопасности"/>
            <ComboBoxItem Content="Консультации по разработке ПО"/>
            <ComboBoxItem Content="Консультации по архитектуре информационных систем:"/>
            <ComboBoxItem Content="Консультации по облачным технологиям"/>
            <ComboBoxItem Content="Консультации по базам данных"/>
            <ComboBoxItem Content="Консультации по развитию ИТ-стратегии"/>
            <ComboBoxItem Content="Консультации по интернет-маркетингу и электронной коммерции"/>
        </ComboBox>
            <TextBox TextWrapping="Wrap" x:Name="Message" Margin="100,224,77,0"  FontSize="22" VerticalAlignment="Top" Height="270" Text="" FontFamily="Arial">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="#FFEDEDED" CornerRadius="15" Padding="20,15,0,0">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="True"/>
                            <TextBlock Text="Сообщения" FontSize="24" VerticalAlignment="Top" Foreground="#FF989898" Margin="0,0,10,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Button Cursor="Hand"  Style="{StaticResource RoundButtonStyle}"  FontSize="17" Content="Создать обращения"  Margin="767,516,77,32" Foreground="#FFFBF6FD" FontFamily="Arial" Background="#FF774CC3" Click="CreateObrashenie_Click" />



    </Grid>
</Window>
